#spring.datasource.url= jdbc:postgresql://dpg-cj8td52vvtos73f37lug-a.singapore-postgres.render.com:5432/job_search?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= avadMHtkboWtvqXP7K3S3ugqPMYCqBVK
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url= jdbc:mysql://localhost:3306/jobs_search?useSSL=false
spring.datasource.username= root
spring.datasource.password= 2032002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

demo.app.jwtSecret = dionysus314159260918273456susynonid15031999
demo.app.jwtExpirationMs = 28800000

demo.app.cloudName = dtmbetpzo
demo.app.cloudKey = 459249669758477
demo.app.cloudSecret = Q_61EvCEmri-FZQ0XxZyUoHOKfI

app.admin.username = secretadmin
app.admin.password = job-seek-pro
app.admin.email = 20020305@vnu.edu.vn

server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

spring.jackson.serialization.write_dates_as_timestamps=false